[gd_scene format=3 uid="uid://bnmd5tmub15o7"]

[ext_resource type="Script" uid="uid://hao1ov7trhay" path="res://src/entities/enemies/night_bandit.gd" id="1_bq6tn"]
[ext_resource type="PackedScene" uid="uid://bwexhygwe16ds" path="res://src/entities/enemies/enemy_base.tscn" id="1_qisv5"]
[ext_resource type="Texture2D" uid="uid://ckb7nqx4nyudp" path="res://assets/bandidojpg.jpg" id="2_kvpmq"]

[node name="night_bandit" unique_id=844127474 instance=ExtResource("1_qisv5")]
script = ExtResource("1_bq6tn")
enemy_id = "ENM-002"

[node name="Visual" parent="." index="0" unique_id=1164577622]
texture = ExtResource("2_kvpmq")
