[gd_scene format=3 uid="uid://8pcb0kqfaeoo"]

[ext_resource type="PackedScene" uid="uid://bwexhygwe16ds" path="res://src/entities/enemies/enemy_base.tscn" id="1_jrjhv"]
[ext_resource type="Script" uid="uid://c7hnxayrndwih" path="res://src/entities/enemies/wolf_enemy.gd" id="1_oc1q7"]
[ext_resource type="Texture2D" uid="uid://sgy4knwpusyx" path="res://assets/lobojpg.jpg" id="2_dd2nu"]

[node name="wolf_enemy" unique_id=844127474 instance=ExtResource("1_jrjhv")]
script = ExtResource("1_oc1q7")
enemy_id = "ENM-001"

[node name="Visual" parent="." index="0" unique_id=1164577622]
texture = ExtResource("2_dd2nu")
